<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Darpan Hande test Suite</th></tr>
<tr><td><a href="#t0">My Channel</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">88,817</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Darpan Hande test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">My Channel &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">com.org.MyPackage.MyChannel.DarpanHande</td><td><a href="#m0">link1</a></td><td rowspan="1">1522574563347</td><td rowspan="1">10552</td></tr><tr class="passedeven"><td><a href="#m1">link2</a></td><td rowspan="1">1522574573917</td><td rowspan="1">10113</td></tr><tr class="passedeven"><td><a href="#m2">link3</a></td><td rowspan="1">1522574584034</td><td rowspan="1">10071</td></tr><tr class="passedeven"><td><a href="#m3">link4</a></td><td rowspan="1">1522574594108</td><td rowspan="1">13356</td></tr><tr class="passedeven"><td><a href="#m4">link5</a></td><td rowspan="1">1522574607467</td><td rowspan="1">14879</td></tr><tr class="passedeven"><td><a href="#m5">link6</a></td><td rowspan="1">1522574622351</td><td rowspan="1">11781</td></tr><tr class="passedeven"><td><a href="#m6">link7</a></td><td rowspan="1">1522574634138</td><td rowspan="1">11214</td></tr></tbody>
</table>
<h2>My Channel</h2><h3 id="m0">com.org.MyPackage.MyChannel.DarpanHande#link1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.org.MyPackage.MyChannel.DarpanHande#link2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.org.MyPackage.MyChannel.DarpanHande#link3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.org.MyPackage.MyChannel.DarpanHande#link4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.org.MyPackage.MyChannel.DarpanHande#link5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.org.MyPackage.MyChannel.DarpanHande#link6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.org.MyPackage.MyChannel.DarpanHande#link7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
