<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Darpan_Hande_test_Suite">
              <span class="suite-name border-passed">Darpan Hande test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Darpan_Hande_test_Suite">
                    <span>C:\Users\hp\eclipse-workspace\MyChannel\TestNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Darpan_Hande_test_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Darpan_Hande_test_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Darpan_Hande_test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Darpan_Hande_test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Darpan_Hande_test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Darpan_Hande_test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Darpan_Hande_test_Suite" class="hide-methods passed suite-Darpan_Hande_test_Suite"> (hide)</a> <!-- hide-methods passed suite-Darpan_Hande_test_Suite -->
                      <a href="#" panel-name="suite-Darpan_Hande_test_Suite" class="show-methods passed suite-Darpan_Hande_test_Suite"> (show)</a> <!-- show-methods passed suite-Darpan_Hande_test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Darpan_Hande_test_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Darpan_Hande_test_Suite" title="com.org.MyPackage.MyChannel.DarpanHande" hash-for-method="link1">link1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Darpan_Hande_test_Suite" title="com.org.MyPackage.MyChannel.DarpanHande" hash-for-method="link2">link2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Darpan_Hande_test_Suite" title="com.org.MyPackage.MyChannel.DarpanHande" hash-for-method="link3">link3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Darpan_Hande_test_Suite" title="com.org.MyPackage.MyChannel.DarpanHande" hash-for-method="link4">link4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Darpan_Hande_test_Suite" title="com.org.MyPackage.MyChannel.DarpanHande" hash-for-method="link5">link5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Darpan_Hande_test_Suite" title="com.org.MyPackage.MyChannel.DarpanHande" hash-for-method="link6">link6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Darpan_Hande_test_Suite" title="com.org.MyPackage.MyChannel.DarpanHande" hash-for-method="link7">link7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Darpan_Hande_test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Darpan_Hande_test_Suite" class="panel Darpan_Hande_test_Suite">
          <div class="suite-Darpan_Hande_test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.org.MyPackage.MyChannel.DarpanHande</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="link1">
                  </a> <!-- link1 -->
                  <span class="method-name">link1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="link2">
                  </a> <!-- link2 -->
                  <span class="method-name">link2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="link3">
                  </a> <!-- link3 -->
                  <span class="method-name">link3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="link4">
                  </a> <!-- link4 -->
                  <span class="method-name">link4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="link5">
                  </a> <!-- link5 -->
                  <span class="method-name">link5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="link6">
                  </a> <!-- link6 -->
                  <span class="method-name">link6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="link7">
                  </a> <!-- link7 -->
                  <span class="method-name">link7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Darpan_Hande_test_Suite-class-passed -->
        </div> <!-- panel Darpan_Hande_test_Suite -->
        <div panel-name="test-xml-Darpan_Hande_test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\hp\eclipse-workspace\MyChannel\TestNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Darpan Hande test Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;My Channel&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.org.MyPackage.MyChannel.DarpanHande&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- My Channel --&gt;
&lt;/suite&gt; &lt;!-- Darpan Hande test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Darpan_Hande_test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Darpan Hande test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">My Channel (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Darpan_Hande_test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Darpan Hande test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Darpan_Hande_test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Darpan Hande test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Darpan_Hande_test_Suite');
function tableData_Darpan_Hande_test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'link5')
data.setCell(0, 2, 'com.org.MyPackage.MyChannel.DarpanHande')
data.setCell(0, 3, 14879);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'link4')
data.setCell(1, 2, 'com.org.MyPackage.MyChannel.DarpanHande')
data.setCell(1, 3, 13356);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'link6')
data.setCell(2, 2, 'com.org.MyPackage.MyChannel.DarpanHande')
data.setCell(2, 3, 11781);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'link7')
data.setCell(3, 2, 'com.org.MyPackage.MyChannel.DarpanHande')
data.setCell(3, 3, 11214);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'link1')
data.setCell(4, 2, 'com.org.MyPackage.MyChannel.DarpanHande')
data.setCell(4, 3, 10552);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'link2')
data.setCell(5, 2, 'com.org.MyPackage.MyChannel.DarpanHande')
data.setCell(5, 3, 10113);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'link3')
data.setCell(6, 2, 'com.org.MyPackage.MyChannel.DarpanHande')
data.setCell(6, 3, 10071);
window.suiteTableData['Darpan_Hande_test_Suite']= { tableData: data, tableDiv: 'times-div-Darpan_Hande_test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Darpan_Hande_test_Suite">
              </div> <!-- times-div-Darpan_Hande_test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Darpan_Hande_test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Darpan Hande test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Darpan_Hande_test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Darpan_Hande_test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.org.MyPackage.MyChannel.DarpanHande</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">link1</span>
                <span class="method-start">6048 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">link2</span>
                <span class="method-start">16618 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">link3</span>
                <span class="method-start">26735 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">link4</span>
                <span class="method-start">36809 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">link5</span>
                <span class="method-start">50168 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">link6</span>
                <span class="method-start">65052 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">link7</span>
                <span class="method-start">76839 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">88060 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
